<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="customers_script.js"></script>
</head>
<body>
    <nav class="navbar">
        <button id="homeBtn" onclick="window.location.href='index.html'">Home</button>
        <button id="moviesBtn" onclick="window.location.href='movies.html'">Movies</button>
        <button id="customersBtn" onclick="window.location.href='customers.html'">Customers</button>
        <button id="reportsBtn"onclick="window.location.href='report.html'">Reports</button>
    </nav>

    <div class="search-bar-full-width">
        <input type="text" id="customerSearch" placeholder="Search for customers..." oninput="searchCustomers()">
        <button id="addCustomerBtn" onclick="addCustomer()">Add Customer</button>
    </div>

    <div class="main-container">
        <div class="half-width" id="customerListContainer">
            <ul id="customerList">
            </ul>
            <div class="pagination">
                <button id="prevPageBtn" onclick="prevPage()">Previous</button>
                <button id="nextPageBtn" onclick="nextPage()">Next</button>
            </div>
        </div>
        <div class="half-width" id="customerDetailsContainer">
            <div id="customerDetails"></div>
       <!-- Edit Customer Form -->
       <div id="editCustomerForm" style="display:none;">
           <h3>Edit Customer</h3>
           <form id="customerEditForm">
               <label for="editFirstName">First Name:</label>
               <button onclick="updateFirstName(customerId)">Edit First Name</button>

               <input type="text" id="editFirstName" name="firstName"><br><br>
               <label for="editLastName">Last Name:</label>
               <input type="text" id="editLastName" name="lastName"><br><br>
               <button type="submit">Update</button>
               <button type="button" onclick="hideEditForm()">Cancel</button>
           </form>
       </div>
  
    
   
        </div>
    </div>

</body>
</html>
